<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testdemo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

    <title> </title>
  </head>
  <body>
 <div class="menu-bar">
      <h1 class="logo">TEST<span>HUB</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages </i></p> </i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="portfolio.html">Portfolio</a>
                 
                  
                
                  <li>
                    <a href="#">Team </a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">Team-1</a></li>
                        <li><a href="#">Team-2</a></li>
                        <li><a href="#">Team-3</a></li>
                        <li><a href="#">Team-4</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="#">Blog</a>
        </li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>

    <div class="hero">
    
    </div>

    <div class="text-box">
        <h1>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Orchestrate Your Entire<br>
            QA Process in One Centralized Platform</h1>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage all your test cases, sessions & automation in TestHub.<BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerful unified test management: lightning fast UI, rich reports & &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   integrations. with Jira, GitHub, GitLab & many more.
                

            </p><br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="login">TRY TESTHUB </a> &nbsp; &nbsp;  <a href="login.html" class="login">GET A DEMO</a>
          <br><br><br><br><Br><Br><Br><Br><Br><Br><Br><Br>
          <section class="title">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Management System</h1>

           </section>
       
           
</div>
<img  src="https://www.testmo.com/img/asset/YXNzZXRzL3NjcmVlbnNob3RzL3J1bnMtc3RhdHVzLXBpZS1iYXNpYy5wbmc=?w=600&s=97891f64cb9e503f09b7cc40ed5980e1" alt="chart" width="1500" height="900">
<div><br><br><br><br>
    <section class="info">
        <h1>
            Centralize Test Management
        </h1>
        <br>
        <p>Manage all of your manual, exploratory, and automated tests in one place to gain full visibility into your testing.<br> Centralize your testing activities to make it easier to access and manage <br>test assets, reduce duplication, and ensure consistency across the testing process.</p>
    </section>


    <div class="row">
        <div class="course-col">
            <h3>Centralized Test Repository</h3><br>
            <p>Organize, manage, and track your automated and manual test cases in hierarchical folders in one collaborative platform.</p>
        </div>
        <div class="course-col">
            <h3>Custom Fields</h3><br>
            <p>Create and manage unique test case fields, like a dropdown menu to select the automation status of a test case or a multi-line text field to detail goals as part of an exploratory session.</p>
        </div>
        <div class="course-col">
            <h3>Test History</h3><br>
          <p>  Record all changes to test cases and historical results for every test so that you can see who executed the test, which test plans and runs the test was included in, and associated comments.
        </p>
        
        </div>
    </div> <br><br>

    
   
        
        
    </div>


    
</div>

  </body>
</html>